{
  "name": "role-assigner",
  "version": "1.0.0",
  "description": "An app that assigns roles randomly to team members",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "watch": "nodemon --exec babel-node --presets babel-preset-env ./server/app.js",
    "test": "mocha server/test/**/*test.js --require babel-register --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "rm -rf dist && babel server -d dist --presets=env",
    "migrate": "sequelize model:create",
    "babel-node": "babel-core/register --presets=env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NedyUdombat/Role-Assigner.git"
  },
  "author": "Team Zinnia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NedyUdombat/Role-Assigner/issues"
  },
  "homepage": "https://github.com/NedyUdombat/Role-Assigner#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/register": "^7.4.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  }
}
